##########################################################################
##########################   ADVICES!!!!!   ##############################
##########################################################################


To learn how tu use Git and GitHub :

http://www.siteduzero.com/tutoriel-3-254198-gerez-vos-codes-source-avec-git.html
http://help.github.com/linux-set-up-git/

Tools used for the development:

-Python
-PyGTK
-Perl
-MySQL

ABOUT PUSH PERMISSIONS:

You want to join use to develop SummerDev?
Ask to me (rete) for push permissions.
You can also fork it and work on this on your side.
